[00:02.19] 너를 안을 때마다 나는 두려워져
[00:09.97] 끝없이 터지는 나의 가슴이
[00:16.97] 
[00:19.56] Oh, my, 널 바라볼 때
[00:22.75] 낯선 이끌림 but 몸은 movin', oh, 왜? Oh, 왜?
[00:27.12] 자꾸만 마음이 너에게
[00:30.27] 쏠리는 건지 I panic, 내 뜻대로 안 돼 (hoo)
[00:45.77] 
[00:34.91] Punch drunken love, 상태에 빠진 love sick
[00:38.62] 온종일 막 눈앞에 너만 only
[00:42.55] 위험한 sign 알면서도 끌려 난
[00:47.54] Someone, please help me, save me
[01:03.54] 
[00:50.22] 너를 안을 때마다 나는 두려워져
[00:57.86] 끝없이 터지는 나의 가슴이
[01:05.59] 너 없이는 아무것도 난 할 수가 없어
[01:13.14] 이렇게 돼 버린 내 모습
[01:19.64] 
[01:22.26] 아찔한 stance 위태로운 pace, 큰일 날 것 같아
[01:26.16] I can't stop 묘한 감정은 trap, 사로잡힌 my mind, yeah
[01:30.90] This love is spicy, you makin' me dizzy
[01:33.82] 마음이 자꾸만 네게 달려가 보래, 선명해진 siren, yeah
[01:51.32] 
[01:38.56] 더 크게 louder, 자극적인 love toxic
[01:42.07] 사랑이란 약도 없는 irony
[01:45.96] 위험한 sign 알면서도 끌려 난
[01:51.06] No one can stop me, take me, oh, my
[02:08.56] 
[01:53.21] 내 사랑이 커지는 만큼 (만큼)
[01:57.38] 우린 영원할 수 있을까?
[02:01.33] 너를 사랑하면 난 자꾸
[02:04.80] 힘든 날 만들어가
[02:09.30] 
[02:08.97] 너를 안을 때마다 나는 두려워져
[02:16.66] 끝없이 터지는 나의 가슴이
[02:23.66] 
[02:23.82] 커져 버린 emotion
[02:27.61] 다신 되돌릴 수 없게 해
[02:31.25] 영원히 네 안에 갇혀
[02:35.42] 점점 중독돼 이 sacrifice, ooh
[02:46.92] 
[02:39.57] 너를 안을 때마다 나는 두려워져
[02:47.32] 끝없이 터지는 나의 가슴이
[02:54.87] 너 없이는 아무것도 난 할 수가 없어 (할 수가 없어)
[03:02.68] 이렇게 돼 버린 내 모습